PORT=8081
mongo_URL="mongodb+srv://sergiodivenutoq:Coder23.@codersdivenuto.mlve65q.mongodb.net/?retryWrites=true&w=majority"
dbName="ecommerce"
clientID="Iv1.196c0c1838a16816" 
clientSecret="548ffeb491a76899bcda4e2423c1e4f929c084d3" 
SECRET_KEY="sergiodivenuto123"
userEmail="sergiodivenuto@gmail.com"
passEmail="myqrmlwbcgdiozmq"